      #Global
      SECRET_KEY=wdsqds
      EXPIRES_IN=30d

      #Database
      DB_HOST=127.0.0.1
      DB_PORT=3323
      DB_USER='postgres#1'
      DB_PASSWORD=6M/*=66xt6t!WKa
      DB_NAME=dcspromo

      #Application
      MAIN_PORT=7878
