      #Global
      SECRET_KEY=wdsqds
      EXPIRES_IN=30d

      #Database
      DB_HOST=127.0.0.1
      DB_PORT=5432
      # 3323
      DB_USER=dcs_user
      DB_PASSWORD=py9-Akc-UWU-P7n
      DB_NAME=dcspromo

      #Application
      MAIN_PORT=7878
