version: '3.1'
services:
  db:
    image: postgres
    restart: always
    ports:
      - 3323:5432
    environment:
      POSTGRES_PASSWORD: 6M/*=66xt6t!WKa
      POSTGRES_USER: postgres#1
    volumes:
      - ./dcs-site-db:/var/lib/postgresql/data